{
 "name": "tanghuay",
 "theme": "ui",
 "version": "1.0.0",
 "description": "แทงหวย หวยออนไลน์ จ่ายสูงสุดบาทละ 100 หวยฮานอย พิเศษ หวยยี่กี่ หวยหุ้น",
 "keywords": [
   "แทงหวย แทงหวยออนไลน์ จ่ายสูงสุดบาทละ 100 หวยฮานอย พิเศษ หวยยี่กี่ หวยหุ้น",
   "แทงหวย",
   "แทงหวยออนไลน์",
   "หวยฮานอย",
   "หวยฮานอยเฉพาะกิจ"
 ],
 "repository": "https://github.com/huayonline/tanghuay.git",
 "license": "MIT",
 "engines": {
   "atom": ">=1.0.0 <2.0.0"
 }
}
